{
  "ConnectionStrings": {
    "Development": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Cartoon;user=sa;pwd=123;Trusted_Connection=True;Trust Server Certificate=True",
    "Production": ""
  }
}
